# msdockapp

./: README.md  docker-compose.yml  pom.xml
config/: Dockerfile  pom.xml
config/src/main/java/io/tonelope/tutorial/msdockapp/config/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/main/resources/shared/: employee-service.yml
config/src/test/java/io/tonelope/tutorial/msdockapp/config/: ConfigApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/io/tonelope/tutorial/msdockapp/discoveryserver/: DiscoveryApplication.java  DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties  bootstrap.yml
discovery-server/src/test/java/io/tonelope/tutorial/msdockapp/discoveryserver/: DiscoveryServerApplicationTests.java
employee-service/: Dockerfile  pom.xml
employee-service/src/main/java/io/tonelope/tutorial/msdockapp/employeeservice/: EmployeeServiceApplication.java
employee-service/src/main/resources/: application.properties  bootstrap.yml
gateway/: Dockerfile  pom.xml
gateway-server/: pom.xml
gateway-server/src/main/java/io/tonelope/tutorial/msdockapp/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/resources/: application.properties
gateway-server/src/test/java/io/tonelope/tutorial/msdockapp/gatewayserver/: GatewayApplicationTests.java  GatewayServerApplicationTests.java
gateway/src/main/java/io/tonelope/tutorial/msdockapp/gatewayserver/: GatewayApplication.java
registry/: Dockerfile  pom.xml
registry/discovery-server/: pom.xml
registry/src/main/resources/: bootstrap.yml
registry/src/test/java/io/tonelope/tutorial/msdockapp/discoveryserver/: DiscoveryApplicationTests.java
(+2 files in other folders)
